<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/pet"
    tools:context=".NutritonsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PANDAZ PET FOOD"
            android:textAlignment="center"
            android:layout_marginTop="80dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/btnPetFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:text="HOW TO LEARN MORE PETFOOD?"
            android:textColor="@color/red"
            android:textSize="70px" />


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="250sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:id="@+id/btnnext" />
    </LinearLayout>

    </LinearLayout>



</LinearLayout>